<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Calculation</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "72c21d48-a011-424d-9b4f-20a7aaf5d59b",
        });
      });
    </script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/app.css">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            // Get the user's preferred language from localStorage or default to 'en' (English)
            const userLang = localStorage.getItem('language') || 'en';  
            // Initialize Google Translate with the user's language preference
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',  // Original language of the page
                    includedLanguages: 'in,hi,es,fr,pt,ru,tr,mr,the,we',  // List of languages to include in the widget
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: true  // Automatically display the widget
                },
                'google_translate_element'
            );
        
            const observer = new MutationObserver(() => {
                const languageSelect = document.querySelector('.goog-te-menu-value span');
                if (languageSelect) {
                    observer.disconnect(); // Stop observing once the widget is found
                    setTimeout(() => {
                        const languageLinks = document.querySelectorAll('.goog-te-menu2-item span');
                        languageLinks.forEach((link) => {
                            if (link.textContent.toLowerCase() === userLang.toLowerCase()) {
                                link.click(); // Trigger the language selection
                            }
                        });
                    }, 500); // Wait for the menu to fully load
                }
            });
        
            // Observe changes in the DOM
            observer.observe(document.body, { childList: true, subtree: true });
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8026299207830445" crossorigin="anonymous"></script>

    <script>
        window.adsbygoogle = window.adsbygoogle || [];var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
        adConfig({
             preloadAdBreaks: 'on',
             sound: 'off',
        });
    </script>
    <style>
        body {
            /* margin: 0;
            padding: 0; */
            /* height: 100vh; */
            background-color: #f8f9fa; /* Light background */
        }

        #text-container {
            font-size: 1.2rem;
            background: #A8D683;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-weight: 500;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 40px;
            margin-bottom: 10px;
            margin-left: auto;
        }

        .content-row small {
            font-size: 0.9rem;
        }

        .second_card small{
            font-size: 10px !important;
        }
        .second_card img{
            width: 30px !important;
        }
        
        .banner{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .goog-te-menu-frame {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            min-height: 50px;
        }
        .goog-te-banner-frame.skiptranslate, .skiptranslate, #google_translate_element {
            display: none !important;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <!-- Main Content Area -->
        <div class="col-md-6 p-0">
            
            <div id="text-container">
                <img src="./assets/images/left-arrow.png" alt="Back" width="25px" class="float-start ms-3" onclick="window.location='./category.html'">
                Banking Calculation
            </div>
            
            <!-- List of Categories -->
            <div id="image-container">

                <div class="col-11 m-3 mx-auto">
                    <div class="card bg-light p-3 mt-2 pb-0" style="background-color: #FDF3DD !important;">
                        <div class="row">
                            <div class="col-8 mb-3">
                                <h5>Emi Calculator</h5>
                                <small>Plan your finances accurately and manage your budget with confidence.</small>
                            </div>
                            <div class="col-4 mb-3">
                                <img src="./assets/images/calculator.png" alt="Let's Start" style="width: auto;">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 mb-3">
                    <div class="card p-4 second_card" style="background-color: #E7F6CE !important;">
                        <div class="row mb-3">
                            <div class="col-4">
                                <a href="./common_calculator.html?page=Compound Calculator" class="redirect-link text-decoration-none">
                                    <div class="card p-2">
                                        <img src="./assets/images/Compound Calculator.png" alt="Compound Calculator">
                                        <small>Compound </br>Calculator</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="./common_calculator.html?page=Fixed Deposite Calculator" class="redirect-link text-decoration-none">
                                    <div class="card p-2">
                                        <img src="./assets/images/Fixed Deposit Calculator.png" alt="Fixed Deposit Calculator">
                                        <small>Fixed Deposit </br>Calculator</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="./common_calculator.html?page=RD Calculator" class="redirect-link text-decoration-none">
                                    <div class="card p-2">
                                        <img src="./assets/images/RD Calculator.png" alt="RD Calculator">
                                        <small>RD </br>Calculator</small>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <a href="./common_calculator.html?page=PPF Calculator" class="redirect-link text-decoration-none">
                                    <div class="card p-2">
                                        <img src="./assets/images/PPF Calculator.png" alt="PPF Calculator">
                                        <small>PPF </br>Calculator</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="./common_calculator.html?page=ROI Calculator" class="redirect-link text-decoration-none">
                                    <a href="./roical.html" class="redirect-link text-decoration-none">
                                        <div class="card p-2">
                                            <img src="./assets/images/ROI Calculator.png" alt="ROI Calculator">
                                            <small>ROI </br>Calculator</small>
                                        </div>
                                    </a>
                            </div>
                            <div class="col-4">
                                <a href="./cashcalculator.html" class="redirect-link text-decoration-none">
                                    <div class="card p-2">
                                        <img src="./assets/images/Cash Calculator.png" alt="Cash Calculator">
                                        <small>Cash </br>Calculator</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 300px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <br>
                        <div class="container">
                            <h4>About Us: Comprehensive Loan Solutions</h4>
                            <p>We provide financial solutions tailored to your needs. Our offerings include home loans, gold loans, vehicle loans (car and two-wheeler loans), mortgage loans, personal loans, education loans, and loans against securities.</p>
                    
                            <h2>Our Loan Categories</h2>
                            <ul>
                                <li><strong>Home Loans:</strong> Make your dream of owning a home a reality.</li>
                                <li><strong>Gold Loans:</strong> Instant funds secured by your gold.</li>
                                <li><strong>Car and Two-Wheeler Loans:</strong> Easy financing for new and used vehicles.</li>
                                <li><strong>Mortgage Loans:</strong> Leverage your property to meet financial needs.</li>
                                <li><strong>Personal Loans:</strong> Flexible solutions for personal milestones.</li>
                                <li><strong>Education Loans:</strong> Fund quality education with Baroda Vidya and Baroda Scholar loans.</li>
                                <li><strong>Loans Against Securities:</strong> Liquidity without liquidating investments.</li>
                            </ul>
                    
                            <p>Explore our specialized offerings like business loans, agricultural loans, travel loans, and digital loans to meet diverse financial goals. Choose us for transparent processes, quick approvals, and customer-focused services. Let us help you achieve your dreams.</p>
                        </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
