<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bima Scheme Calculations</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/app.css">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            // Get the user's preferred language from localStorage or default to 'en' (English)
            const userLang = localStorage.getItem('language') || 'en';  
            // Initialize Google Translate with the user's language preference
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',  // Original language of the page
                    includedLanguages: 'in,hi,es,fr,pt,ru,tr,mr,the,we',  // List of languages to include in the widget
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: true  // Automatically display the widget
                },
                'google_translate_element'
            );
        
            const observer = new MutationObserver(() => {
                const languageSelect = document.querySelector('.goog-te-menu-value span');
                if (languageSelect) {
                    observer.disconnect(); // Stop observing once the widget is found
                    setTimeout(() => {
                        const languageLinks = document.querySelectorAll('.goog-te-menu2-item span');
                        languageLinks.forEach((link) => {
                            if (link.textContent.toLowerCase() === userLang.toLowerCase()) {
                                link.click(); // Trigger the language selection
                            }
                        });
                    }, 500); // Wait for the menu to fully load
                }
            });
        
            // Observe changes in the DOM
            observer.observe(document.body, { childList: true, subtree: true });
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "72c21d48-a011-424d-9b4f-20a7aaf5d59b",
        });
      });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8026299207830445" crossorigin="anonymous"></script>

    <script>
        window.adsbygoogle = window.adsbygoogle || [];var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
        adConfig({
             preloadAdBreaks: 'on',
             sound: 'off',
        });
    </script>
    <style>
        body {
            /* margin: 0;
            padding: 0; */
            height: 100vh;
            background-color: #f8f9fa; /* Light background */
        }

        #text-container {
            font-size: 1.2rem;
            background: #A8D683;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;

            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .row-item img {
            width: 50px;
        }

        .row-item {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .row-item:hover {
            background-color: #e9ecef; /* Light hover effect */
        }

        hr {
            margin: 0;
            border-color: #ddd;
        }

        .icon-right {
            font-size: 1.5rem;
        }
        .banner{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .goog-te-menu-frame {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            min-height: 50px;
        }
        .goog-te-banner-frame.skiptranslate, .skiptranslate, #google_translate_element {
            display: none !important;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <!-- Main Content Area -->
        <div class="col-md-6 p-0">
            
            <div id="text-container">
                <img src="./assets/images/left-arrow.png" alt="Back" width="25px" class="float-start ms-3" onclick="window.location='./category.html'">
                Bima Scheme Calculations
            </div>

            <!-- List of Categories -->
            <div id="image-container" style="overflow-x: hidden;">
                <!-- Each Row -->
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=PM Jivan Jyoti'">
                    <div class="col-2"><img src="./assets/images/PM Jivan Jyoti.png" alt="PM Jivan Jyoti"></div>
                    <div class="col-8"><span>PM Jivan Jyoti</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>
                <hr>
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=Gratuity Scheme'">
                    <div class="col-2"><img src="./assets/images/Gratuity Scheme.png" alt="Gratuity Scheme"></div>
                    <div class="col-8"><span>Gratuity Scheme</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>
                <hr>
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=PM Suraksha'">
                    <div class="col-2"><img src="./assets/images/PM Suraksha.png" alt="PM Suraksha"></div>
                    <div class="col-8"><span>PM Suraksha</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>
                <hr>
                <!-- Add more rows as needed -->
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=Sukanya Samriddhi Account'">
                    <div class="col-2"><img src="./assets/images/Sukanya Samriddhi Account.png" alt="Sukanya Samriddhi Account"></div>
                    <div class="col-8"><span>Sukanya Samriddhi Account</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>
                <hr>
                <!-- Additional rows -->
                <!-- Repeat this block for other categories -->
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=Senior Citizen Scheme'">
                    <div class="col-2"><img src="./assets/images/Senior Citizen Scheme.png" alt="Senior Citizen Scheme"></div>
                    <div class="col-8"><span>Senior Citizen Scheme</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>
                <hr>
                <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 300px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=Kishan Vikas Patra'">
                    <div class="col-2"><img src="./assets/images/Kishan Vikas Patra.png" alt="Kishan Vikas Patra"></div>
                    <div class="col-8"><span>Kishan Vikas Patra</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>
                <hr>
                <div class="row align-items-center row-item p-3" onclick="window.location='./common_calculator.html?page=Monthly Income Scheme'">
                    <div class="col-2"><img src="./assets/images/Monthly Income Scheme.png" alt="Monthly Income Scheme"></div>
                    <div class="col-8"><span>Monthly Income Scheme</span></div>
                    <div class="col-2 text-end"><i class="fa fa-arrow-circle-right icon-right" aria-hidden="true"></i></div>
                </div>

                <hr>
                <!-- <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 250px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                </div> -->

                <br>
                        <div class="container">
                            <h4>About Us: Comprehensive Loan Solutions</h4>
                            <p>We provide financial solutions tailored to your needs. Our offerings include home loans, gold loans, vehicle loans (car and two-wheeler loans), mortgage loans, personal loans, education loans, and loans against securities.</p>
                    
                            <h2>Our Loan Categories</h2>
                            <ul>
                                <li><strong>Home Loans:</strong> Make your dream of owning a home a reality.</li>
                                <li><strong>Gold Loans:</strong> Instant funds secured by your gold.</li>
                                <li><strong>Car and Two-Wheeler Loans:</strong> Easy financing for new and used vehicles.</li>
                                <li><strong>Mortgage Loans:</strong> Leverage your property to meet financial needs.</li>
                                <li><strong>Personal Loans:</strong> Flexible solutions for personal milestones.</li>
                                <li><strong>Education Loans:</strong> Fund quality education with Baroda Vidya and Baroda Scholar loans.</li>
                                <li><strong>Loans Against Securities:</strong> Liquidity without liquidating investments.</li>
                            </ul>
                    
                            <p>Explore our specialized offerings like business loans, agricultural loans, travel loans, and digital loans to meet diverse financial goals. Choose us for transparent processes, quick approvals, and customer-focused services. Let us help you achieve your dreams.</p>
                        </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
