<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "72c21d48-a011-424d-9b4f-20a7aaf5d59b",
        });
      });
    </script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            // Get the user's preferred language from localStorage or default to 'en' (English)
            const userLang = localStorage.getItem('language') || 'en';  
            // Initialize Google Translate with the user's language preference
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',  // Original language of the page
                    includedLanguages: 'in,hi,es,fr,pt,ru,tr,mr,the,we',  // List of languages to include in the widget
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: true  // Automatically display the widget
                },
                'google_translate_element'
            );
        
            const observer = new MutationObserver(() => {
                const languageSelect = document.querySelector('.goog-te-menu-value span');
                if (languageSelect) {
                    observer.disconnect(); // Stop observing once the widget is found
                    setTimeout(() => {
                        const languageLinks = document.querySelectorAll('.goog-te-menu2-item span');
                        languageLinks.forEach((link) => {
                            if (link.textContent.toLowerCase() === userLang.toLowerCase()) {
                                link.click(); // Trigger the language selection
                            }
                        });
                    }, 500); // Wait for the menu to fully load
                }
            });
        
            // Observe changes in the DOM
            observer.observe(document.body, { childList: true, subtree: true });
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8026299207830445" crossorigin="anonymous"></script>

    <script>
        window.adsbygoogle = window.adsbygoogle || [];var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
        adConfig({
             preloadAdBreaks: 'on',
             sound: 'off',
        });
    </script>
    <style>
        /* body {
      background-color: #f8f9fa;
    } */
        /* body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        } */

        .header {
            background-color: #8bc34a;
            padding: 30px;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 0.7rem;
            margin: 0;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-weight: 500;
        }

        .card img {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content-row {
            padding: 20px;
        }

        .play_btn {
            background-color: white;
            margin: 16px 16px 0 16px;
            padding: 16px;
            border-radius: var(--rounded);
            border: 1px solid var(--border-color);
            /* box-shadow: rgba(0, 0, 0, 0.25) 0 12px 22px -12px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 30px 1px;
            text-align: center;
        }

        .play_btn_txt {
            font-size: 11px;
            color: var(--text-color);
            font-weight: 500;
        }

        .click_btn {
            background-color: var(--btn_bg);
            margin-top: 10px;
            padding: 10px 20px 10px 20px;
            font-size: 16px;
            color: var(--btn-text-colo);
            border-radius: 12px;
            box-shadow: var(--btn-boxShadow);
            /* border: none; */
            border: 1px solid #000;
            color: #000;
        }
        .click_btn:hover{
            background: #35548a;
            color: #fff;
        }

        .banner{
            width: 100%;
            /* height: 300px; */
            display: flex;
            justify-content: center;
        }

        .goog-te-menu-frame {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            min-height: 50px;
        }
        .goog-te-banner-frame.skiptranslate, .skiptranslate, #google_translate_element {
            display: none !important;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 p-0">

                <div class="header">
                    <h5>EMI Calculator - Loan Planner <i class="fas fa-globe" aria-hidden="true"></i></h5>
                </div>
                <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 300px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <a href="./loancalculator.html" class="redirect-link text-decoration-none">
                                <div class="card bg-light p-4" style="background-color: #FDF3DD !important;">
                                    <img src="./assets/images/Loan Calculation.png" alt="Let's Start">
                                    <small>Loan </br> Calculation</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 mb-3">
                            <a href="./bankingcalculation.html" class="redirect-link text-decoration-none">
                                <div class="card bg-light p-4" style="background-color: #E2EEF5 !important;">
                                    <img src="./assets/images/Banking Calculation.png" alt="Banking Calculation">
                                    <small>Banking </br> Calculation</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 mb-3">
                            <a href="./mutualfundsip.html" class="redirect-link text-decoration-none">
                                <div class="card bg-light p-4" style="background-color: #FBE0E0 !important;">
                                    <img src="./assets/images/Mutual Fund & SIP.png" alt="Mutual Fund & SIP">
                                    <small>Mutual </br>Fund & SIP</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 mb-3">
                            <a href="./bimaschemecalculations.html" class="redirect-link text-decoration-none">
                                <div class="card bg-light p-4" style="background-color: #E7F6CE !important;">
                                    <img src="./assets/images/Bima Scheme Calculation.png" alt="Bima Scheme Calculation">
                                    <small>Bima Scheme </br>Calculation</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 mb-3">
                            <a href="./othercalculation.html" class="redirect-link text-decoration-none">
                                <div class="card bg-light p-4" style="background-color: #E7F6CE !important;">
                                    <img src="./assets/images/Other Calculation.png" alt="Other Calculation">
                                    <small>Other </br>Calculation</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 mb-3">
                            <a href="./nearbyme.html" class="redirect-link text-decoration-none">
                                <div class="card bg-light p-4" style="background-color: #E7F6CE !important;">
                                    <img src="./assets/images/Near by Me.png" alt="Near by Me">
                                    <small>Near by </br>Me</small>
                                </div>
                            </a>
                        </div>
                    </div>
                   <!--  <div class="banner">
                        <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 300px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div> -->
                    <div class="container">
                        <h4>About Us: Comprehensive Loan Solutions</h4>
                        <p>We provide financial solutions tailored to your needs. Our offerings include home loans, gold loans, vehicle loans (car and two-wheeler loans), mortgage loans, personal loans, education loans, and loans against securities.</p>
                
                        <h2>Our Loan Categories</h2>
                        <ul>
                            <li><strong>Home Loans:</strong> Make your dream of owning a home a reality.</li>
                            <li><strong>Gold Loans:</strong> Instant funds secured by your gold.</li>
                            <li><strong>Car and Two-Wheeler Loans:</strong> Easy financing for new and used vehicles.</li>
                            <li><strong>Mortgage Loans:</strong> Leverage your property to meet financial needs.</li>
                            <li><strong>Personal Loans:</strong> Flexible solutions for personal milestones.</li>
                            <li><strong>Education Loans:</strong> Fund quality education with Baroda Vidya and Baroda Scholar loans.</li>
                            <li><strong>Loans Against Securities:</strong> Liquidity without liquidating investments.</li>
                        </ul>
                
                        <p>Explore our specialized offerings like business loans, agricultural loans, travel loans, and digital loans to meet diverse financial goals. Choose us for transparent processes, quick approvals, and customer-focused services. Let us help you achieve your dreams.</p>
                    </div>
                    <div id="goto_top"></div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>