<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            // Get the user's preferred language from localStorage or default to 'en' (English)
            const userLang = localStorage.getItem('language') || 'en';  
            // Initialize Google Translate with the user's language preference
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',  // Original language of the page
                    includedLanguages: 'in,hi,es,fr,pt,ru,tr,mr,the,we',  // List of languages to include in the widget
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: true  // Automatically display the widget
                },
                'google_translate_element'
            );
        
            const observer = new MutationObserver(() => {
                const languageSelect = document.querySelector('.goog-te-menu-value span');
                if (languageSelect) {
                    observer.disconnect(); // Stop observing once the widget is found
                    setTimeout(() => {
                        const languageLinks = document.querySelectorAll('.goog-te-menu2-item span');
                        languageLinks.forEach((link) => {
                            if (link.textContent.toLowerCase() === userLang.toLowerCase()) {
                                link.click(); // Trigger the language selection
                            }
                        });
                    }, 500); // Wait for the menu to fully load
                }
            });
        
            // Observe changes in the DOM
            observer.observe(document.body, { childList: true, subtree: true });
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "72c21d48-a011-424d-9b4f-20a7aaf5d59b",
        });
      });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8026299207830445" crossorigin="anonymous"></script>

    <title>Citizen Calculation</title>
    <style>
       
        body {
            /* margin: 0;
            padding: 0; */
            height: 100vh;
            background-color: #f8f9fa; /* Light background */
        }
        .calculator {
            background-color: #e3f2fd;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 320px; /* Mobile-sized max width */
            min-width: 260px; /* Prevent it from being too small */
        }
        .header {
            background-color: #A8D683;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }
        .display {
            font-size: 36px;
            text-align: right;
            margin: 10px 0;
            height: 50px;
            line-height: 50px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            background-color: #A8D683;
            color: white;
            border: none;
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .button:hover {
            background-color: #A8D683;
        }
        .button:active {
            background-color: #A8D683;
        }
        .button-special {
            background-color: #f0f0f0;
            color: #333;
        }
        .button-special:hover {
            background-color: #ddd;
        }

        /* Responsive Design */
        .calculator {
            max-width: 100%;
            margin: auto;
        }
        .header {
            font-size: 20px;
        }
        .display {
            font-size: 35px;
            height: 200px;
        }
        .button {
            font-size: 16px;
            padding: 18px;
        }
        .button-special {
            font-size: 16px;
            padding: 18px;
        }

        #text-container {
            font-size: 1.2rem;
            background: #A8D683;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;

            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .banner{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .goog-te-menu-frame {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            min-height: 50px;
        }
        .goog-te-banner-frame.skiptranslate, .skiptranslate, #google_translate_element {
            display: none !important;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <!-- Main Content Area -->
            <div class="col-md-6 p-0">
                <div id="text-container">
                    <img src="./assets/images/left-arrow.png" alt="Back" width="25px" class="float-start ms-3">
                    Citizen Calculation
                </div>

                <div class="calculator">
                    <div class="display" id="display">1,258.2</div>
                    <div class="buttons">
                        <button class="button button-special" id="clear">C</button>
                        <button class="button button-special" id="toggle-sign">+/-</button>
                        <button class="button button-special" id="percentage">%</button>
                        <button class="button" id="divide">÷</button>
                
                        <button class="button button-special" id="seven">7</button>
                        <button class="button button-special" id="eight">8</button>
                        <button class="button button-special" id="nine">9</button>
                        <button class="button" id="multiply">×</button>
                
                        <button class="button button-special" id="four">4</button>
                        <button class="button button-special" id="five">5</button>
                        <button class="button button-special" id="six">6</button>
                        <button class="button" id="subtract">-</button>
                
                        <button class="button button-special" id="one">1</button>
                        <button class="button button-special" id="two">2</button>
                        <button class="button button-special" id="three">3</button>
                        <button class="button" id="add">+</button>

                        <button class="button button-special" id="decimal">.</button>
                        <button class="button button-special" id="zero">0</button>
                        <button class="button button-special" id="backspace">⌫</button>
                        <button class="button" id="equals">=</button>
                    </div>
                </div>
                <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 300px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>


<script>
    let display = document.getElementById("display");
    let currentValue = "";
    let operator = "";
    let previousValue = "";

    const updateDisplay = (value) => {
        display.textContent = value;
    }

    const clearDisplay = () => {
        currentValue = "";
        previousValue = "";
        operator = "";
        updateDisplay("0");
    }

    const appendNumber = (number) => {
        currentValue += number;
        updateDisplay(currentValue);
    }

    const applyOperator = (newOperator) => {
        if (currentValue === "") return; 
        if (previousValue !== "") {
            calculate();
        }
        operator = newOperator;
        previousValue = currentValue;
        currentValue = "";
    }

    const backspace = () => {
        currentValue = currentValue.slice(0, -1); // Remove the last character
        if (currentValue === "") {
            currentValue = "0"; // If the value is empty, reset to 0
        }
        updateDisplay(currentValue);
    }

    const calculate = () => {
        let result;
        const prev = parseFloat(previousValue);
        const current = parseFloat(currentValue);

        if (isNaN(prev) || isNaN(current)) return;

        switch (operator) {
            case "+":
                result = prev + current;
                break;
            case "-":
                result = prev - current;
                break;
            case "×":
                result = prev * current;
                break;
            case "÷":
                result = prev / current;
                break;
            case "%":
                result = (prev * current) / 100;
                break;
            default:
                return;
        }

        currentValue = result.toString();
        operator = "";
        previousValue = "";
        updateDisplay(currentValue);
    }

    const toggleSign = () => {
        if (currentValue.startsWith("-")) {
            currentValue = currentValue.substring(1);
        } else {
            currentValue = "-" + currentValue;
        }
        updateDisplay(currentValue);
    }

    const appendDecimal = () => {
        if (!currentValue.includes(".")) { // Check if the current value already contains a decimal
            currentValue += ".";
            updateDisplay(currentValue);
        }
    }

    // Event Listeners for buttons
    document.getElementById("clear").addEventListener("click", clearDisplay);
    document.getElementById("toggle-sign").addEventListener("click", toggleSign);
    document.getElementById("percentage").addEventListener("click", () => applyOperator("%"));
    document.getElementById("divide").addEventListener("click", () => applyOperator("÷"));
    document.getElementById("multiply").addEventListener("click", () => applyOperator("×"));
    document.getElementById("subtract").addEventListener("click", () => applyOperator("-"));
    document.getElementById("add").addEventListener("click", () => applyOperator("+"));
    document.getElementById("equals").addEventListener("click", calculate);
    document.getElementById("backspace").addEventListener("click", backspace); // Backspace button logic


    document.getElementById("seven").addEventListener("click", () => appendNumber("7"));
    document.getElementById("eight").addEventListener("click", () => appendNumber("8"));
    document.getElementById("nine").addEventListener("click", () => appendNumber("9"));
    document.getElementById("four").addEventListener("click", () => appendNumber("4"));
    document.getElementById("five").addEventListener("click", () => appendNumber("5"));
    document.getElementById("six").addEventListener("click", () => appendNumber("6"));
    document.getElementById("one").addEventListener("click", () => appendNumber("1"));
    document.getElementById("two").addEventListener("click", () => appendNumber("2"));
    document.getElementById("three").addEventListener("click", () => appendNumber("3"));
    // document.getElementById("decimal").addEventListener("click", () => appendNumber("."));
    document.getElementById("decimal").addEventListener("click", appendDecimal);
    document.getElementById("zero").addEventListener("click", () => appendNumber("0"));
</script>

</body>
</html>
