<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Loan Profile</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            // Get the user's preferred language from localStorage or default to 'en' (English)
            const userLang = localStorage.getItem('language') || 'en';  
            // Initialize Google Translate with the user's language preference
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',  // Original language of the page
                    includedLanguages: 'in,hi,es,fr,pt,ru,tr,mr,the,we',  // List of languages to include in the widget
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: true  // Automatically display the widget
                },
                'google_translate_element'
            );
        
            const observer = new MutationObserver(() => {
                const languageSelect = document.querySelector('.goog-te-menu-value span');
                if (languageSelect) {
                    observer.disconnect(); // Stop observing once the widget is found
                    setTimeout(() => {
                        const languageLinks = document.querySelectorAll('.goog-te-menu2-item span');
                        languageLinks.forEach((link) => {
                            if (link.textContent.toLowerCase() === userLang.toLowerCase()) {
                                link.click(); // Trigger the language selection
                            }
                        });
                    }, 500); // Wait for the menu to fully load
                }
            });
        
            // Observe changes in the DOM
            observer.observe(document.body, { childList: true, subtree: true });
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "72c21d48-a011-424d-9b4f-20a7aaf5d59b",
        });
      });
    </script>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .result p {
            margin: 5px 0;
        }
        .btn-custom {
            background-color: #A8D683;
            color: #000;
        }
        .btn-custom:hover {
            background-color: #A8D683;
        }
        .tenure-toggle button.active {
            background-color: #A8D683;
        }
        #text-container {
            font-size: 1.2rem;
            background: #A8D683;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        input, .input-group-text{
            background: #F1F1F1 !important;
            padding: 0.7rem !important;
        }

        .input-group .input-group-text {
            border-left: 0; /* Remove the right border of the rupee symbol */
            font-weight: bold;
        }

        .input-group .form-control {
            border-right: 0; /* Remove the left border of the input field */
            border-radius: 0.375rem; /* Optional: to keep the rounded corners */
        }

        #reset-btn{
            border: 1px solid #A8D683;
        }

        .btnBorder{
            border: 1px solid #A8D683;
            border-radius: 0.375rem;
        }
        .btnBorder .btnBorder{
            border: 1px solid #A8D683;
        }

        .goog-te-menu-frame {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            min-height: 50px;
        }
        .goog-te-banner-frame.skiptranslate, .skiptranslate, #google_translate_element {
            display: none !important;
        }
        
    </style>
</head>
<body>
    <div class="container p-0">
        <div id="text-container">
            <img src="./assets/images/left-arrow.png" alt="Back" width="25px" class="float-start ms-3" onclick="window.location='./loancalculator.html'">
            Create Loan Profile
        </div>
        <div class="card p-4 shadow-sm">
            <div class="mb-3">
                <label for="loan-type" class="form-label">Loan Type</label>
                <select class="form-select" id="loan-type">
                    <option value="home-loan">Home Loan</option>
                    <option value="personal-loan">Personal Loan</option>
                    <option value="car-loan">Car Loan</option>
                    <option value="education-loan">Education Loan</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="interest" class="form-label">Profile Name</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="interest"/>
                    <span class="input-group-text">%</span>
                </div>
            </div>

            <div class="mb-3">
                <label for="principal" class="form-label">Principal Amount</label>
                <div class="input-group">
                    <input type="number" class="form-control" id="principal" value="50000" />
                    <span class="input-group-text">₹</span>
                </div>
            </div>

            <div class="mb-3">
                <label for="tenure" class="form-label">Interest Rate (%)</label>
                <input type="number" class="form-control" id="tenure"/>
            </div>
            
            <style>
                .btn-custom {
                    background-color: #F1F1F1;
                    color: #000;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    display: inline-block;
                }

                .btn-custom:hover, #calculate-btn {
                    background-color: #A8D683;
                }

                .form-check-input {
                    display: none; /* Hide the actual radio button */
                }

                .form-check-input:checked + .form-check-label {
                    background-color: #A8D683; /* Active button color */
                    color: #000;
                }

                .form-check-label {
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
            <div class="mb-3 row">
                <label for="tenure" class="form-label">Loan Tenure</label>
                <div class="col-7">
                    <input type="number" class="form-control" id="tenure"/>
                </div>
                <div class="col-5">
                    <div class="form-check form-check-inline p-0">
                        <input class="form-check-input" type="radio" name="tenure-type" id="year-radio" value="year" checked>
                        <label class="form-check-label btn btn-custom" for="year-radio">Year</label>
                    </div>
                    <div class="form-check form-check-inline p-0">
                        <input class="form-check-input" type="radio" name="tenure-type" id="month-radio" value="month">
                        <label class="form-check-label btn btn-custom" for="month-radio">Month</label>
                    </div>
                </div>
            </div>
            

            <div class="mb-3">
                <label for="tenure" class="form-label">Processing Free(%)</label>
                <input type="number" class="form-control" id="tenure"/>
            </div>

            <div class="mb-3">
                <label for="tenure" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="tenure"/>
            </div>

            <div class="mb-4 text-center">
                <button id="calculate-btn" class="btn btn-custom w-100 mb-2">Save</button>
                <button id="reset-btn" class="btn w-100">Reset</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS and Popper.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
