<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/app.css">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            const userLang = localStorage.getItem('language') || 'en';  
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',
                    includedLanguages: 'in,hi,es,fr,pt,ru,tr,mr,the,we',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: true
                },
                'google_translate_element'
            );
            setTimeout(function () {
                const languageSelect = document.querySelector(".goog-te-menu-value span");
                if (languageSelect) {
                    languageSelect.click();
                    const languageLinks = document.querySelectorAll('.goog-te-menu2-item span');
                    languageLinks.forEach(function (link) {
                        if (link.textContent.toLowerCase() === userLang.toLowerCase()) {
                            link.click();
                        }
                    });
                }
            }, 500);
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8026299207830445" crossorigin="anonymous"></script>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "72c21d48-a011-424d-9b4f-20a7aaf5d59b",
        });
      });
    </script>

    <script>
        window.adsbygoogle = window.adsbygoogle || [];var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
        adConfig({
             preloadAdBreaks: 'on',
             sound: 'off',
        });
    </script>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        #text-container {
            z-index: 1;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .country-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .country-row img {
            width: 50px;
        }

        .country-row i {
            font-size: 1.5rem;
        }

        .small-text {
            text-align: center;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
        }

        .banner{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .goog-te-banner-frame.skiptranslate, .skiptranslate, #google_translate_element {
            display: none !important;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Text container -->
                <div id="text-container">
                    <p>Select Your Currency</p>
                </div>
                <p class="small-text">Choose your preferred currency for accurate pricing & transactions</p>
                <!-- Profession selection rows -->
                <div class="country-row redirect">
                    <img src="./assets/images/Indian Rupee.png" alt="Indian Rupee">
                    <span>Indian Rupee</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
                <div class="country-row redirect">
                    <img src="./assets/images/American Dollar.png" alt="American Dollar">
                    <span>American Dollar</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
                <div class="country-row redirect">
                    <img src="./assets/images/Euro.png" alt="Euro">
                    <span>Euro</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
                <div class="country-row redirect">
                    <img src="./assets/images/Sterling Pound.png" alt="Sterling Pound">
                    <span>Sterling Pound</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
                <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 350px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <div class="country-row redirect">
                    <img src="./assets/images/British pound.png" alt="British pound">
                    <span>British pound</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
                <div class="country-row redirect">
                    <img src="./assets/images/Turkish Lira.png" alt="Turkish Lira">
                    <span>Turkish Lira</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
                <div class="country-row redirect">
                    <img src="./assets/images/Other.png" alt="Other">
                    <span>Other</span>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </div>
                <hr>
             <!--    <div class="banner">
                    <ins class="adsbygoogle" style="display:block; width: 100% !important; height: 300px !important;" data-ad-client="ca-pub-8026299207830445" data-ad-slot="9832684641"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div> -->
                <br>
                <div class="container">
                    <h4>About Us: Comprehensive Loan Solutions</h4>
                    <p>We provide financial solutions tailored to your needs. Our offerings include home loans, gold loans, vehicle loans (car and two-wheeler loans), mortgage loans, personal loans, education loans, and loans against securities.</p>
            
                    <h2>Our Loan Categories</h2>
                    <ul>
                        <li><strong>Home Loans:</strong> Make your dream of owning a home a reality.</li>
                        <li><strong>Gold Loans:</strong> Instant funds secured by your gold.</li>
                        <li><strong>Car and Two-Wheeler Loans:</strong> Easy financing for new and used vehicles.</li>
                        <li><strong>Mortgage Loans:</strong> Leverage your property to meet financial needs.</li>
                        <li><strong>Personal Loans:</strong> Flexible solutions for personal milestones.</li>
                        <li><strong>Education Loans:</strong> Fund quality education with Baroda Vidya and Baroda Scholar loans.</li>
                        <li><strong>Loans Against Securities:</strong> Liquidity without liquidating investments.</li>
                    </ul>
            
                    <p>Explore our specialized offerings like business loans, agricultural loans, travel loans, and digital loans to meet diverse financial goals. Choose us for transparent processes, quick approvals, and customer-focused services. Let us help you achieve your dreams.</p>
                </div>
                

            </div>
        </div>    
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                document.querySelectorAll(".redirect").forEach(container => {
                    container.addEventListener("click", function() {
                        const currency = container.querySelector('span').textContent;
                        localStorage.setItem('currency', currency);
    
                        window.location.href = "./annualsalary.html";
                    });
                });
            }, 1000);
        });

    </script>
</body>
</html>
